# Estimations #

This repository is created for estimations only. 

### How to create an estimation ###

* Each project has its own folder
* Each estimation should be named as PLATFORM_VERSION (for example Android_02)
* After estimation is uploaded make a Pull Request